.kai-form
    table
        td
            padding: 2px 10px
    .ng-invalid.ng-dirty
        border: 1px solid red
    .ng-valid.ng-dirty
        border: 1px solid #0A0

    .field-tip
        color: #999
        margin-top: 5px
        margin-bottom: 0

    .field-tip.invalid
        color: red

    .ng-invalid.ng-dirty ~ .field-tip
        color: red
