.kai-container
    margin-top: 40px

.kai-left-container
    position: fixed
    top: 40px
    left: 0
    bottom: 0
    width: 150px
.kai-left-container.extend-mode
    width: 40px

.kai-right-container
    position: fixed
    top: 40px
    left: 150px
    right: 0
    bottom: 0
.kai-right-container.extend-mode
    left: 40px

table > thead > tr > th, .table > thead > tr > th, table > tbody > tr > th, .table > tbody > tr > th, table > tfoot > tr > th, .table > tfoot > tr > th, table > thead > tr > td, .table > thead > tr > td, table > tbody > tr > td, .table > tbody > tr > td, table > tfoot > tr > td, .table > tfoot > tr > td
    border-color: #333
