.kai-sider-nav
    font-size: 12px

    .nav-list
        list-style: none
        padding: 10px
        li
            height: 22px
        a,
        a:hover,
        a:active
            display: inline-block
            overflow: hidden
            width: 130px
            color: #eee
            padding: 5px
            border-left: 2px solid transparent
            span
                margin-left: 5px
                line-height: 1

        a:hover
            background: #2E2E38
        .active a
            background: #41414C
            border-left: 2px solid #01BFDB
